PORT = 3003
MONGO_URL =  mongodb+srv://foodly:T98tfTugk05ywpFu@foodly.qgucbbk.mongodb.net/foodly
STRIPE_SECRET = pk_test_51PHRSSRu13WeCXAxdagAYbClCElC8zuji827KFZPMqR1sVMVbFae4YmVlswH82ZtoFEZNgeOC3XTiQAOAzQTIY1R00ilPFl3mf